{
  "name": "yammm",
  "displayName": "YAMMM",
  "description": "Language support for YAMMM schema files",
  "version": "0.1.3",
  "publisher": "simon-lentz",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/simon-lentz/yammm-lsp"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": ["onLanguage:markdown"],
  "contributes": {
    "languages": [
      {
        "id": "yammm",
        "aliases": [
          "YAMMM",
          "yammm"
        ],
        "extensions": [
          ".yammm"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "yammm",
        "scopeName": "source.yammm",
        "path": "./syntaxes/yammm.tmLanguage.json"
      },
      {
        "scopeName": "markdown.yammm.codeblock",
        "path": "./syntaxes/yammm.markdown.injection.json",
        "injectTo": ["text.html.markdown"],
        "embeddedLanguages": {
          "meta.embedded.block.yammm": "yammm"
        }
      }
    ],
    "snippets": [
      {
        "language": "yammm",
        "path": "./snippets/yammm.json"
      }
    ],
    "configuration": {
      "title": "YAMMM",
      "properties": {
        "yammm.lsp.serverPath": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Path to the yammm-lsp binary. If empty, uses the bundled binary."
        },
        "yammm.lsp.logFile": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Path to a log file for the language server. If empty, logs to stderr. Useful for debugging."
        },
        "yammm.lsp.logLevel": {
          "type": "string",
          "default": "info",
          "scope": "resource",
          "enum": [
            "error",
            "warn",
            "info",
            "debug",
            "trace"
          ],
          "description": "Log level for the language server."
        },
        "yammm.lsp.moduleRoot": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Override the module root for import resolution. If empty, uses workspace root."
        },
        "yammm.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "scope": "resource",
          "description": "Trace communication between VS Code and the YAMMM language server."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile:prod",
    "compile": "node esbuild.mjs",
    "compile:prod": "node esbuild.mjs --production",
    "watch": "node esbuild.mjs --watch",
    "lint": "eslint src --ext ts",
    "test:grammar": "npm run test:grammar:yammm && npm run test:grammar:injection",
    "test:grammar:yammm": "vscode-tmgrammar-snap tests/snapshot/*.yammm",
    "test:grammar:injection": "vscode-tmgrammar-snap -s text.html.markdown -g syntaxes/vendor/markdown.tmLanguage.json -g syntaxes/yammm.tmLanguage.json -g syntaxes/yammm.markdown.injection.json tests/snapshot/*.md",
    "test:grammar:update": "npm run test:grammar:update:yammm && npm run test:grammar:update:injection",
    "test:grammar:update:yammm": "vscode-tmgrammar-snap -u tests/snapshot/*.yammm",
    "test:grammar:update:injection": "vscode-tmgrammar-snap -u -s text.html.markdown -g syntaxes/vendor/markdown.tmLanguage.json -g syntaxes/yammm.tmLanguage.json -g syntaxes/yammm.markdown.injection.json tests/snapshot/*.md",
    "package": "vsce package"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/vsce": "^3.7.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0",
    "vscode-tmgrammar-test": "^0.1.3"
  }
}
